dubbo.zookeeper = 127.0.0.1:2181
dubbo.port = 28880

db.dbname = WorkflowEngine
db.username = workflow
db.password = workflow123
#db.host = 127.0.0.1
db.host = atomicer.cn
db.port= 27017
db.replicaSet = 127.0.0.1:27017,atomicer.cn:27017
db.connectionsPerHost = 8
db.threadsAllowedToBlockForConnectionMultiplier = 50
db.conncetTimeout = 3000
db.maxWaitTime = 5000
db.socketTimeout = 0
db.socketKeepAlive = true
db.autoConnectRetry = true