app.name=Workflow-Provider
server.port=8081
logging.file=log/wf-provider/provider.log
# mongo
spring.data.mongodb.uri=mongodb://workflow:workflow123@atomicer.cn:27017/WorkflowEngine
logging.level.org.springframework.data.mongodb.core.index=OFF