app.name="Workflow-Service"
server.port=8082
logging.file=log/wf-service/service.log
# mongo
spring.data.mongodb.uri=mongodb://workflow:workflow123@172.17.0.1:2181:27017/WorkflowEngine
logging.level.org.springframework.data.mongodb.core.index=OFF